spring.application.name=login-activation-service
#server.port=8087

spring.datasource.dbcp2.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://35.200.192.176:3306/ABCDDEVDB
spring.datasource.username = abcone_db
spring.datasource.password = Gavs@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

mpin.expiry.months=2
logging.level.org.springframework.web=DEBUG
server.error.whitelabel.enabled=false